# Plugin-Expansion

./: README.md  pom.xml
src/main/java/: PluginPAPIExpansion.java
src/main/java/me/max/pluginpapiexpansion/: PluginPAPIExpansion.java
